unbind C-b
set -g prefix C-a

setw -g c0-change-trigger 10
setw -g c0-change-interval 250

set -g history-limit 100000

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
